# SnappyRecyclerViewExample

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/amarenkov/android/snappyrecyclerviewexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/amarenkov/android/snappyrecyclerviewexample/: ExampleActivity.java  ExampleAdapter.java
app/src/main/res/layout/: activity_example.xml  item_thin.xml  item_wide.xml
app/src/main/res/values/: strings.xml
app/src/test/java/amarenkov/android/snappyrecyclerviewexample/: ExampleUnitTest.java
snappyrecyclerview/: build.gradle
snappyrecyclerview/src/androidTest/java/amarenkov/android/snappyrecyclerview/: ExampleInstrumentedTest.java
snappyrecyclerview/src/main/: AndroidManifest.xml
snappyrecyclerview/src/main/java/amarenkov/android/snappyrecyclerview/: SnappyAdapter.java  SnappyRecyclerView.java
snappyrecyclerview/src/test/java/amarenkov/android/snappyrecyclerview/: ExampleUnitTest.java
snappyrecyclerviewx/: build.gradle
snappyrecyclerviewx/src/androidTest/java/amarenkov/androidx/snappyrecyclerview/: ExampleInstrumentedTest.java
snappyrecyclerviewx/src/main/: AndroidManifest.xml
snappyrecyclerviewx/src/main/java/amarenkov/androidx/snappyrecyclerview/: SnappyAdapter.java  SnappyRecyclerView.java
snappyrecyclerviewx/src/main/res/values/: strings.xml
snappyrecyclerviewx/src/test/java/amarenkov/androidx/snappyrecyclerview/: ExampleUnitTest.java
