apply plugin: 'com.android.library'
apply plugin: 'com.jfrog.bintray'
apply plugin: 'com.github.dcendents.android-maven'


ext {

    bintrayRepo = "SnappyRecyclerView"
    bintrayName = "amarenkov.android.snappyrecyclerview"
    libraryName = 'snappyrecyclerview'

    publishedGroupId = 'amarenkov.android'
    artifact = 'snappyrecyclerview'

    libraryDescription = 'RecyclerView with implementation of centering and snapping items'

    siteUrl = 'https://github.com/a-marenkov/SnappyRecyclerViewExample'
    gitUrl = 'https://github.com/a-marenkov/SnappyRecyclerViewExample.git'

    libraryVersion = '1.0.0-beta'

    developerId = 'a-marenkov'
    developerName = 'Alexander Marenkov'
    developerEmail = 'dev.a.marenkov@gmail.com'

    licenseName = 'The Apache Software License, Version 2.0'
    licenseUrl = 'http://www.apache.org/licenses/LICENSE-2.0.txt'
    allLicenses = ["Apache-2.0"]
}

android {
    compileSdkVersion 28



    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'
    implementation 'com.android.support:recyclerview-v7:28.0.0'
}

if (project.rootProject.file('local.properties').exists()) {
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/installv1.gradle'
    apply from: 'https://raw.githubusercontent.com/nuuneoi/JCenter/master/bintrayv1.gradle'
}
